.pagination
  display: flex
  justify-content: center
  margin: 10px 0
  &__item
    color: #6c757d
    cursor: pointer
    background-color: #fff
    border-color: #dee2e6
    position: relative
    display: block
    padding: .5rem .75rem
    margin-left: -1px
    line-height: 1.25
    border: 1px solid #dee2e6
    &--active
      color: #fff;
      background-color: #007bff
      border-color: #007bff