.repo
  display: flex
  padding: 50px
  &__user
    width: 25%
    padding-right: 50px

.meta
  display: flex
  align-items: center
  & *:not(:last-child)
    margin-right: 10px

.repo-content
  margin: 0 0 20px 0
  &__title
    font-size: 20px
    font-weight: 700
    margin-bottom: 10px 
  &__meta
    padding: 10px 0
  &__decription
    padding: 10px 0

.user
  &__link
    color: #303030
    font-size: 20px
    border-bottom: 1px dashed transparent
    transition: 0.5s
    &:hover
      border-color: #303030

.languages
  &__item
    padding-right: 10px