.item
  padding: 10px;
  &__title
    font-size: 18px
    font-weight: 700
    margin-bottom: 10px
  &__content
    display: flex
    align-items: center
    & *:not(:last-child)
      margin-right: 10px;